<section class="row">
  <article class="column">
    <canvas id="my_canvas" width="400" height="400" style="border:1px solid gray;">
    </canvas> 
  </article>
</section>

<script>
  const pixelSize = 2;
  const canvasHeight = pixelSize * 200;
  const canvasWidth = pixelSize * 200;
  
  function getContext() {
    var canvas = document.getElementById('my_canvas');
    var ctx = canvas.getContext('2d');

    return ctx;
  }

  function clearScreen() {
    var ctx = getContext();
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  }

  function drawRowSegment(x, y, length, style) {
    var ctx = getContext();
  
    switch(style) {
      case "_":
        ctx.fillStyle = "rgb(255, 255, 255)";
        ctx.fillRect(x * pixelSize, y * pixelSize, length * pixelSize, pixelSize);
        break;
      case "W":
        ctx.fillStyle = "rgb(255, 255, 255)";
        ctx.fillRect(x * pixelSize, y * pixelSize, length * pixelSize, pixelSize);
        break;
      case "B": 
        ctx.fillStyle = "rgb(0, 0, 0)";
        ctx.fillRect(x * pixelSize, y * pixelSize, length * pixelSize, pixelSize);
        break;
    }
  }

  function parseAmount(rleSpec) {
    var amount = "";
    var length = 0;
    const numbers = [
      "0", "1", "2", "3", "4",
      "5", "6", "7", "8", "9"
    ];

    for (length; length < rleSpec.length; length++) {
      var item = rleSpec.charAt(length);

      if (numbers.includes(item)) {
        amount = amount.concat(item);
      }
      else {
        break;
      }
    }
    return [parseInt(amount), rleSpec.slice(amount.length), length, amount];
  }

  function drawNextRleSpec(x, rowId, rleSpec) {
    var parseResult = parseAmount(rleSpec);
    var amount = parseResult[0];
    var parseRest = parseResult[1];
    var style = parseRest.slice(0, 1);

    if (isNaN(amount)) return [0, ""];
    if (style.length == 0) return [0, ""];
      
    drawRowSegment(x, rowId, amount, style);
    return [x + amount, parseRest.slice(1)];
  }

  // draws a run length (RLE) spec
  function drawRleSpec(rowId, rleSpec) {
    var run  = true;
    var x = 0;
    var rest = rleSpec;
  
    while(run) {
      var result = drawNextRleSpec(x, rowId, rest);
      rest = result[1];
      x = result[0];

      if (rest.length > 0) {
        run = true;
      }
      else {
        run = false;
      }
    }
    drawRowSegment(x, rowId, canvasWidth - x, "_");
  }

  function drawDrawSpec(drawSpec) {
    var rowId    = drawSpec[0]; // row x coordinate
    var rleSpec  = drawSpec[1];
    drawRleSpec(rowId, rleSpec) // draw run length spec
  }

  function drawDrawSpecs(drawSpecs) {
    for (var i=0; i < drawSpecs.length; i++) {
      drawDrawSpec(drawSpecs[i]);
    }
  }
  
  drawRowSegment(0, 0, 1, "B");
  drawRowSegment(190, 190, 1, "B");
  drawRowSegment(199, 199, 1, "B");
  drawRowSegment(50, 50, 100, "B")

  var drawSpecs = [
      [10, "3W10B"],
      [100, "10W1B1W1BW10B"]
  ];
  drawDrawSpecs(drawSpecs);
</script>

